<!DOCTYPE html>
<html lang="en">
<body bgcolor="#0000">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Glametrix">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<header>
  <a href="https://floriadef.github.io/ındexcodes.html">
        <button class="button-1">Index</button>
  </a>
  <a href="https://floriadef.github.io/index.html">
        <button class="button-2">Home</button>
  </a>
    </header>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0000;
            color: #fff;
            padding: 3px;
            text-align: center;
        }

        section {
            padding: 10px;
        }

        div {
            text-align: center;
            margin-top: 8px;
        }

        .button-1 {
        font-weight: bold;
            color: whitesmoke;
            font-size: 16px;
            background-color: #0000;
            border: 2px solid #0000;
            width: 150px;
            height: 39px;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            text-align: center;
            transition: all 0.4s;
            position: relative;
  left: -7px;
  top: 12px;
        }
        .button-2 {
            font-weight: bold;
            color: whitesmoke;
            font-size: 16px;
            background-color: #0000;
            border: 2px solid #0000;
            width: 150px;
            height: 39px;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            text-align: center;
            transition: all 0.4s;
            position: relative;
            left: -50px;
            top: 12px;
        }

        .button-2 {
            width: 70px;
            height: 35px;
            margin-left: 0;
        }

        .button-1:hover,
        .button-2:hover {
            color: darkgreen;
        }
    </style>


    <title>Floria #</title>
</head>
<body>
    <header>
        <h3> </h3>
    </header>
  <title>Hacked By TurkHackTeam</title>
  <link rel="icon" type="image/gif" href="https://i.hizliresim.com/m9RCVr.png">
  </head>
  <div align="center"><img style="padding:20;" align="center" src="https://media.tenor.com/2VURKrXhNWwAAAAC/mustafa-kemal-atat%C3%BCrk-smoke.gif" width="300" height="250" alt="resim"></div>
  
<body bgcolor="#000">
  <audio loop autoplay="" class="music" style="display: none;"> <source src="https://www.mboxdrive.com/altay-kai.mp3" type="audio/mpeg"></audio>
  <div align="center"> <p> <img src="http://zonehmirrors.org/defaced/2021/01/27/wothoq.co/i.hizliresim.com/jj1jmD.gif" width="300" height="23" style="margin-left:0px;"> <br><font class="ac" face="Iceland" size="8" color="#FFFFFF">Hacked By;</font><br><font class="aa" face="Iceland" size="8" color="red"><b> ~ Floria ~ </b></font><br> <img src="http://zonehmirrors.org/defaced/2021/01/27/wothoq.co/i.hizliresim.com/jj1jmD.gif" 
    width="300" height="23" style="margin-left:0px;"> <br>  <div align="center"><br>
      <br>
    <br><div class="aa" align="center"><font face="Iceland" size="5" color="#FF0000">Anka Red Team<br>
<a style="text-decoration:none;" target="_blank" href="https://turkhackteam.org/" rel="noopener noreferrer">
  <font face="Iceland" size="5" color="red"> [ Turkhackteam.org ]</font></div></a>


</body>
</html>
