<!DOCTYPE html>
<html lang="en">
<body bgcolor="#181818">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Glametrix">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<header>
  <a href="https://floriadef.github.io/ındexcodes.html">
        <button class="button-1">Index</button>
  </a>
  <a href="https://floriadef.github.io/floria.html">
        <button class="button-2">Home</button>
  </a>
    </header>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #101010;
            color: #fff;
            padding: 3px;
            text-align: center;
        }

        section {
            padding: 10px;
        }

        div {
            text-align: center;
            margin-top: 8px;
        }

        .button-1 {
        font-weight: bold;
            color: whitesmoke;
            font-size: 16px;
            background-color: #101010;
            border: 2px solid #101010;
            width: 150px;
            height: 39px;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            text-align: center;
            transition: all 0.4s;
            position: relative;
  left: -7px;
  top: 12px;
        }
        .button-2 {
            font-weight: bold;
            color: whitesmoke;
            font-size: 16px;
            background-color: #101010;
            border: 2px solid #101010;
            width: 150px;
            height: 39px;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            text-align: center;
            transition: all 0.4s;
            position: relative;
            left: -35px;
            top: 12px;
        }

        .button-2 {
            width: 70px;
            height: 35px;
            margin-left: 0;
        }

        .button-1:hover,
        .button-2:hover {
            color: darkgreen;
        }
    </style>


    <title>Floria #</title>
</head>
<body>
    <header>
        <h3> </h3>
    </header>
    <p>~ Floria ~</p>
    
            <h1>Turkish Hacktivist</h1>
            <h1>🎩🪄</h1>
            <h2>Nothingness</h2>



    <style>
        h2 {
font-family: "Iceland";
font-size: 40px;
color: blue;
text-align: center;
cursor: pointer;
transition: all 0.4s;
}

h2:hover {
color: red;
}
        h1 {
            font-family: "Iceland";
font-size: 28px;
color: white;
text-align: center;
        }
        p {
            font-weight: bolder;
font-family: "Iceland";
font-size: 40px;
color: darkred;
text-align: center;
        }
        .ff {
             position: relative;
            left: 1200px;
            top: 240px;
        }
</style>
<br>
<div class="skd" align="center"><img style="padding:20;" align="center" src="https://media.tenor.com/xzjlrhYq_lQAAAAj/cat-nyan-cat.gif" width="300" height="300" alt="resim"></div>

</body>
</html>