<!DOCTYPE html>
<html lang="en">
<body bgcolor="#0000">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Glametrix">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<header>
  <a href="https://floriadef.github.io/ındexcodes.html">
        <button class="button-1">Index</button>
  </a>
  <a href="https://floriadef.github.io/floria.html">
        <button class="button-2">Home</button>
  </a>
    </header>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0000;
            color: #fff;
            padding: 3px;
            text-align: center;
        }

        section {
            padding: 10px;
        }

        div {
            text-align: center;
            margin-top: 8px;
        }

        .button-1 {
        font-weight: bold;
            color: whitesmoke;
            font-size: 16px;
            background-color: #0000;
            border: 2px solid #0000;
            width: 150px;
            height: 39px;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            text-align: center;
            transition: all 0.4s;
            position: relative;
  left: -7px;
  top: 12px;
        }
        .button-2 {
            font-weight: bold;
            color: whitesmoke;
            font-size: 16px;
            background-color: #0000;
            border: 2px solid #0000;
            width: 150px;
            height: 39px;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            text-align: center;
            transition: all 0.4s;
            position: relative;
            left: -35px;
            top: 12px;
        }

        .button-2 {
            width: 70px;
            height: 35px;
            margin-left: 0;
        }

        .button-1:hover,
        .button-2:hover {
            color: darkgreen;
        }
    </style>


    <title>Floria #</title>
</head>
<body>
    <header>
        <h3> </h3>
    </header>
    <div align="center"><img style="padding:20;" align="center" src="https://i.hizliresim.com/66wh4i4.png" 
         alt="resim"></div>
     <h1>Floria $$</h1>
     <p>Repair Your Weaknesses!</p>
     <h3>security owned</h3>
<div align="center"><img style="padding:20;" align="center" src="https://media.tenor.com/ZAFeUhHd7wUAAAAC/cat-nyan-cat.gif" 
    width="300" height="300" alt="resim"></div>
       <style>
        h3 {
font-family: "Iceland";
font-size: 30px;
color: white;
text-align: center;
        }
        h1 {
            font-family: "Iceland";
font-size: 28px;
color: white;
text-align: center;
        }
        p {
            font-weight: bolder;
font-family: "Iceland";
font-size: 40px;
color: Red;
text-align: center;
        }
    </style>
