<!DOCTYPE html>
<html lang="en">
<body bgcolor="#0000">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Glametrix">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<header>
  <a href="https://floriadef.github.io/ındexcodes.html">
        <button class="button-1">Index</button>
  </a>
  <a href="https://floriadef.github.io/floria.html">
        <button class="button-2">Home</button>
  </a>
    </header>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0000;
            color: #fff;
            padding: 3px;
            text-align: center;
        }

        section {
            padding: 10px;
        }

        div {
            text-align: center;
            margin-top: 8px;
        }

        .button-1 {
        font-weight: bold;
            color: whitesmoke;
            font-size: 16px;
            background-color: #0000;
            border: 2px solid #0000;
            width: 150px;
            height: 39px;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            text-align: center;
            transition: all 0.4s;
            position: relative;
  left: -7px;
  top: 12px;
        }
        .button-2 {
            font-weight: bold;
            color: whitesmoke;
            font-size: 16px;
            background-color: #0000;
            border: 2px solid #0000;
            width: 150px;
            height: 39px;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            text-align: center;
            transition: all 0.4s;
            position: relative;
            left: -50px;
            top: 12px;
        }

        .button-2 {
            width: 70px;
            height: 35px;
            margin-left: 0;
        }

        .button-1:hover,
        .button-2:hover {
            color: darkgreen;
        }
    </style>


    <title>Floria #</title>
</head>
<body>
    <header>
        <h3> </h3>
    </header>

<a href="https://floriadef.github.io/ff.html">
        <button class="abca">Index-1</button>
  </a>
  <br>
  <a href="https://floriadef.github.io/puffed.html">
        <button class="abca">Index-2</button>
  </a>

<h1>~ Floria ~</h1>

        <style>
        p {
            font-weight: bolder;
font-family: "Iceland";
position: relative;
cursor: pointer;
text-shadow: 0px 0px 15px lightgreen;
top: 250px;
font-size: 40px;
color: lightgreen;
text-align: center;
        }
.abca {
    border: 2px solid #0000;
    border-radius: 4px;
    background-color: #0000;
    font-weight: bolder;
font-family: "Iceland";
position: relative;
left: 890px;
top: 250px;
cursor: pointer;
font-size: 30px;
color: white;
text-align: center;
transition: all 0.4s;
}

.abca:hover {
color: darkred;
}

h1 {
font-family: "Iceland";
font-size: 50px;
color: darkgreen;
text-align: center;
cursor: pointer;
transition: all 0.4s;
position: relative;
left: -8px;
top: 10px;
}

h1:hover {
color: green;
}

.skd {
    position: relative;
    top: 200px;
}
        </style>

<div class="skd" align="center"><img style="padding:20;" align="center" src="https://steamuserimages-a.akamaihd.net/ugc/445110482490643738/5F1B783AF823E2426602BF4F4EBEC48D42237844/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="350" height="300" alt="resim"></div>
